# This is an example .env file for the Promptify project.
# Copy this file to .env and replace the values with your own.

# Auth configuration
GOOGLE_ID= yourgoogleid
GOOGLE_CLIENT_SECRET= yourgoogleclientsecret
NEXTAUTH_URI= http://localhost:3000
NEXTAUTH_URI_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= yournextauthsecret

# Database configuration
MONGODB_URI= yourmongodburi
